<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- my css -->
    <link href="style.css" rel="stylesheet">
    
     <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> 

    <!-- font-awesome -->
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <!-- font -->
    <link rel = "stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&family=Roboto:wght@400;500;700&display=swap">
    
    <title>apacheFinalProject</title>
</head>
<body>
    <!-- navBar and hero section -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger px-0 py-3">
            <div class="container-xl">
              <!-- Logo -->
              <a class="navbar-brand" href="index.html">
                <img src="./assets/logo.png" class="h-8" alt="Logo">
              </a>
              <!-- Navbar toggle -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Nav -->
                    <div class="navbar-nav mx-lg-auto">
                        <a class="nav-item nav-link active" href="#" aria-current="page">Home</a>
                        <a class="nav-item nav-link active" href="#about">About</a>
                        <a class="nav-item nav-link active" href="#gallery">Gallery</a>
                        <a class="nav-item nav-link active" href="#message">Message</a>
                    </div>
                    <!-- Action -->
                    <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
                        <a href="#contact-form" class="btn btn-sm btn-info w-full w-lg-auto">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- navBar End -->

        <!-- hero Image -->
        <!-- Background image -->
        <div class="p-5 text-center bg-image" style="background-image: url('./assets/image3.jpg'); height: 400px;">
            <div class="d-flex justify-content-center align-items-center h-100">
                <div class="text-white">
                    <h1 class="mb-3" style="font-family: Georgia; font-weight:700; color:#2f0448">Scarborough Folk Fest</h1>
                    <h4 class="mb-3">We'll back on July 27 2023</h4>
                    <a class="btn btn-outline-light btn-lg" href="#!" role="button">Next Event</a>
                </div>
            </div>
        </div>
        <!-- Background image -->
    </header>

    <main>
        <!-- About Start-->
        <section class="text-center about" id="about">
            <h1>About US</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                        <span class="fa fa-info"></span>
                            <h2>Scarborough folkFest</h2>
                        <p class="lead">The euphony of folk music from all different parts of the 
                            globe united in the city celebrated for its multiculturalism - Scarborough. 
                            Scarborough Folk Fest was a celebration of the sheer musical 
                            magnificence that is folk music - in all its myriad forms and variations.</p>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                        <span class="fa fa-users"></span>
                            <h2>Our Platform</h2>
                        <p class="lead">The Scarborough Folk Fest will create an open and safe space for meeting, greeting, mingling, laughing, 
                            sharing stories and overall having a good time together for the community members. 
                            <br>Artists from Canada and abroad, including Canadian Indigenous groups, 
                            assembled in one place to share their music with others!
                        </p>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                        <span class="fa fa-flag"></span>
                        <h2>Our Roots</h2>
                        <p class="lead">Our mother Organization, Parampara Canada is a not-for-profit organization based 
                            in Scarborough, which strives to work with communities in myriad 
                            ways to increase solidarity, empower individuals, and improve the 
                            overall wellbeing of all members of the community through the 
                            organization of multifaceted cultural/social events, creating 
                            artistic productions of arts, theatre, music, and festivals.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End-->
        <section id="gallery">
            <div class="img-container">
                <h1>Scarborough folk Fest - 2022</h1>
                <div class="image-container">
                    <div class="image"><img src="./assets/g9.JPG" alt=""></div>
                    <div class="image"><img src="./assets/g8.JPG" alt=""></div>
                    <div class="image"><img src="./assets/g7.JPG" alt=""></div>
                    <div class="image"><img src="./assets/g6.JPG" alt=""></div>
                    <div class="image"><img src="./assets/g5.JPG" alt=""></div>
                    <div class="image"><img src="./assets/g3.jpeg" alt=""></div>
                </div>
                <div class="popup-image">
                    <span>&times;</span>
                    <img src="./assets/g9.JPG" alt="">
                </div>
            </div>
        </section>
        <!-- Gallery End-->

        <!-- testimonial start-->
        <section id="message">
            <div class="container">
                    <h1 class="section-header">message for scarborough folk fest</h1>
                    <div class="message-view">
                        <!-- use bootstrap5 class -->
                        <div class="carousel slide" id="testimonialCarousel" data-ride="carousel">
                            <div class="carousel-inner">
                                
                                <!-- message post1 -->
                                <div class="carousel-item active">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/justin.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Justin Trudeau</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Prime Minister of Canada</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post1 start -->

                                <!-- message post2 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post2 end -->

                                <!-- message post3 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post3 end -->

                                <!-- message post4 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post4 end -->

                                <!-- message post5 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post5 end -->

                                <!-- message post6 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post6 end -->

                                <!-- message post7 start -->
                                <div class="carousel-item">
                                    <div class="block">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <div class="user">
                                                    <div class="image-mes">
                                                        <img src="./assets/Premier Ford.jpg" alt="message-1">
                                                    </div>
                                                    <div class="info">
                                                        <h2 class="user-name">Doug Ford</h2>
                                                        <hr style="color: white;">
                                                        <h4 class="user-position">Premier of Ontario</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur 
                                                        adipisicing elit. Consequuntur illum eius 
                                                        obcaecati dolore eaque fugiat exercitationem, 
                                                        magnam sit facilis alias officia, aliquid 
                                                        optio ipsum sint quibusdam rem asperiores 
                                                        cum sed perspiciatis quod rerum velit facere 
                                                        quam? Minima expedita debitis nobis 
                                                        reprehenderit mollitia nihil, repellendus 
                                                        magnam perspiciatis quam, in est doloribus!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- message post7 end -->
                            </div>
                            <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>

                            <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>

                        </div>

                    </div>
                </div>
            </section>
            <section id="contact-form">
                    <!-- START CONTACT SECTION -->
            <div class="container">
                <div class="section-contact">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-10 col-xl-8">
                            <div class="header-section text-center">
                                <h2 class="title">Get In Touch
                                    <span class="dot"></span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="form-contact">
                        <form action="send.php" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-input">
                                        <i class="fas fa-user"></i>
                                        <input type="text" name="name" placeholder="ENTER YOUR NAME">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-input">
                                        <i class="fas fa-envelope"></i>
                                        <input type="text" name="email" placeholder="ENTER YOUR EMAIL">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-input">
                                        <i class="fas fa-phone"></i>
                                        <input type="text" name="phoneNumber" placeholder="ENTER YOUR PHONE NUMBER">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-input">
                                        <i class="fas fa-check"></i>
                                        <input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="single-input">
                                        <i class="fas fa-comment-dots"></i>
                                        <textarea placeholder="ENTER YOUR MESSAGE"></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="submit-input text-center">
                                        <input type="submit" name="submit" value="SUBMIT NOW">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div>
                <button onclick="topFunction()" id="myBtn" title="Go to top">
                  <img style="width: 45px; height:45px;" src="assets/up.png" alt="">
                </button>
            </div>
        </section>
    </main>

    <!-- Footer -->
<footer class="bg-danger text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
      </section>
      <!-- Section: Social media -->
      <hr style="color: white;">
      
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Our Portfolio</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#about" class="text-white text-decoration-none">Scarborough Folk Fest</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Forms</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white text-decoration-none">Vendor Enquiry</a>
              </li>
              <li>
                <a href="#!" class="text-white text-decoration-none">Artist Call</a>
              </li>
              <li>
                <a href="#!" class="text-white text-decoration-none">Volenteer Registration</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Festival-2022</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#gallery" class="text-white text-decoration-none">Gallery</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Testimonials</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#message" class="text-white text-decoration-none">Message for SFF</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="http://triosdevelopers.com/~T.R.Shaon/tahsenstudio/" target="_blank">tahsenShaon | apacheFinalProject </a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script src="script.js"></script>  
</body>
</html>