@import url(https://unpkg.com/@webpixels/css@1.0/dist/index.css);
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}

/* hero Image */
.about{
	cursor: pointer;
	background-color: #2c013e;
	color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 30px;
}
.about h1 {
	padding: 10px 0;
	margin-bottom: 20px;
    color: #FFFFFF;
}
.about h2 {
	opacity: .8;
    padding: 0.5em;
    color: #FFFFFF;
}
.about span {
	display: block;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin:auto;
	border-radius:50%;  
	font-size: 40px;
	color: #FFFFFF;
	opacity: 0.7;
	background-color: #4C0822;
	border: 2px solid #4C0822;
 	transition:all .5s ease;

}
.about-item:hover span{
	opacity: 1;	
	border: 2px solid #CC0039;
	font-size: 42px;
	-webkit-transform: scale(1.1,1.1) rotate(360deg) ;
	-moz-transform: scale(1.1,1.1) rotate(360deg) ;
	-o-transform: scale(1.1,1.1) rotate(360deg) ;
	transform: scale(1.1,1.1) rotate(360deg) ;
}
.about-item:hover h2{
	opacity: 1;
	-webkit-transform: scale(1.1,1.1)  ;
	-moz-transform: scale(1.1,1.1)  ;
	-o-transform: scale(1.1,1.1)  ;
	transform: scale(1.1,1.1) ;
}
.about .lead{
	color: #CC0039;
	font-size: 14px;
	font-weight: bold;
}
/* Gallery */
.img-container{
    position: relative;
    min-height: 100vh;
    background: #ddd;
}

.img-container h1 {
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    padding-top: 3em;
    padding-bottom: 20px;
    color: #4C0822;
    text-align: center;
    text-transform: capitalize;
}

.img-container .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
    padding: .8em;
}

.img-container .image-container .image {
    height: 250px;
    width: 350px;
    border: 10px solid #2c013e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    overflow: hidden;
    cursor: pointer;
}

.img-container .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.img-container .image-container .image:hover img {
    transform: scale(1.1);
}

.img-container .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.img-container .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: white;
    cursor: pointer;
    z-index: 100;
}

.img-container .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #FFFFFF;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

@media (max-width:768px) {
    .img-container .popup-image img {
        width: 95%;
    }
}

/* testimonial */
#message {
    width: 100%;
    background: linear-gradient(125deg, #ddd 50%, #f9ca0f 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #CC0039;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 40px;
}
.container {
    position: relative;
    width: 800px;
    min-width: 350px;
    min-height: 250px;
    padding-top: 6em;
    overflow: hidden;
}
.section-header {
    position: relative;
    padding: 40px;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    color: #CC0039;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.5em;
}
.message-view {
    max-width: 900px;
    padding: 0 15px 50px;
    margin: 0 auto 70px auto;
    border-radius: 5px;
}
.block {
    background: #2c013e;
    padding: 2em;
    margin: 1em 1em;
    box-shadow: 0 5px 30px -5px rgba(0, 0, 0, .7);
    -webkit-box-shadow: 0 5px 30px -5px rgba(0, 0, 0, .7);
}
.block .row {
    display: -webkit-box;
    display: -ms-flexbox;
    place-items: normal;
}
.user {
    margin-bottom: 30px;
    text-align: center;
}
.image-mes {
    position: relative;
    margin: 0 1.2em 1.2em 1.2em;
}
.image-mes img {
    height: 170px;
    width: 170px;
    border: 8px solid #CC0039;
    border-radius: 50%;
    box-shadow: 0 3px 20px rgba(255, 255, 255, 0.7);
    -webkit-box-shadow: 0 3px 20px rgba(255, 255, 255, 0.9);
}
.user-name {
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.user-position {
    font-weight: normal;
    margin-bottom: 10px;
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #CC0039;
}
.content {
    text-align: left;
    font-size: medium;
}

.carousel-control-prev {
    left: -50px;
}
.carousel-control-next {
    right: -50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 40px;
    height: 40px;
}
/* contact form */
#contact-form {
	background-color: #dbe2e8;
	font-family: "Oswald", sans-serif;
	padding-top: 120px;
	padding-bottom: 120px;
	color: #4C0822;
}
.section-contact {
    padding: 120px;
		background-color: #fff;
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
	text-transform: uppercase;
    font-weight: 700;
    font-size: 55px;
    color: #2c013e;
}

.section-contact .header-section .title .dot {
    display: inline-block;
	position: absolute;
    bottom: 8px;
    width: 8px;
    height: 8px;
    margin-left: 3px;
    background-color: #4C0822;
}

.section-contact .header-section .description {
	font-family: "Roboto", sans-serif;
	color: #CC0039;
}




.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 40px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 5px;
    left: 15px;
    color: #de3842;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
    border: none;
    border-bottom: 2px solid #4C0822;
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
		transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: #2c013e;
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 50px;
    background-color: #f9ca0f;
    color: #fff;
    border: #4C0822;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
	background-color: #2c013e;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 40px;
	}

	.section-contact .header-section .big-title {
		font-size: 80px;
	}

	.section-contact .header-section .description {
		font-size: 14px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

#myBtn {
    background-color: #4C0822;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    border: #CC0039;
    font-size: 18px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    position: fixed;
    bottom: 20px;
  }
  #myBtn:hover {
    background-color:#cc8835;
  }
  
